PICPAY_API_URL=https://api.picpay.com


PICPAY_CLIENT_ID=7461f6d2-1ac9-4daa-851f-57259c49d859
PICPAY_CLIENT_SECRET=7461f6d2-1ac9-4daa-851f-57259c49d859
PICPAY_SCOPE=openid b2p.transfer
PICPAY_REFRESH_TOKEN=yJkYXRhIjoidmFsdWUifQ.78pp6_Dx5L0fz-xkpUEbZI.yJhbGciOiJIUzI1NVCJ9
PICPAY_ACCESS_TOKEN=eyJhbGciOiJIUzI1NVCJ9.eyJkYXRhIjoidmFsdWUifQ.78pp6_Dx5L0fz-xkpUEbZI
PICPAY_TOKEN_TYPE=bearer
PICPAY_REFERENCE_ID=3914d09f-c702-45e9-a9c7-1ae92dbda0d5