API_URL=https://api.picpay.com
CLIENT_ID=7461f6d2-1ac9-4daa-851f-57259c49d859
CLIENT_SECRET=7461f6d2-1ac9-4daa-851f-57259c49d859
SCOPE=openid b2p.transfer
REFRESH_TOKEN=yJkYXRhIjoidmFsdWUifQ.78pp6_Dx5L0fz-xkpUEbZI.yJhbGciOiJIUzI1NVCJ9
ACCESS_TOKEN=eyJhbGciOiJIUzI1NVCJ9.eyJkYXRhIjoidmFsdWUifQ.78pp6_Dx5L0fz-xkpUEbZI
TOKEN_TYPE=bearer

PROJECT_NAME="Lorem ipsum",
PROJECT_DESCRIPTION="Lorem ipsum dolor sit amet, consectetur adipiscing elit",
PROJECT_STARTED_AT="2021-01-01",
PROJECT_ENDED_AT="2021-06-01 15:00",
PROJECT_WITHDRAWABLE=true,
PROJECT_PAYEE_TRANSACTION_LIMIT=2,
PROJECT_PAYEE_TRANSACTION_VALUE=50.25,
PROJECT_IDENTICAL_TRANSACTION_RULE=false