PICPAY_API_URL=https://api.picpay.com
PICPAY_CLIENT_ID=7461f6d2-1ac9-4daa-851f-57259c49d859
PICPAY_CLIENT_SECRET=7461f6d2-1ac9-4daa-851f-57259c49d859
PICPAY_SCOPE=openid b2p.transfer
PICPAY_REFRESH_TOKEN=yJkYXRhIjoidmFsdWUifQ.78pp6_Dx5L0fz-xkpUEbZI.yJhbGciOiJIUzI1NVCJ9
PICPAY_ACCESS_TOKEN=eyJhbGciOiJIUzI1NVCJ9.eyJkYXRhIjoidmFsdWUifQ.78pp6_Dx5L0fz-xkpUEbZI
PICPAY_TOKEN_TYPE=bearer
PICPAY_REFERENCE_ID=3914d09f-c702-45e9-a9c7-1ae92dbda0d5

PROJECT_ID="604664b8c8...cc4782206",
PROJECT_NAME="Lorem ipsum",
PROJECT_DESCRIPTION="Lorem ipsum dolor sit amet, consectetur adipiscing elit",
PROJECT_STARTED_AT="2021-01-01",
PROJECT_ENDED_AT="2021-06-01 15:00",
PROJECT_WITHDRAWABLE=true,
PROJECT_PAYEE_TRANSACTION_LIMIT=2,
PROJECT_PAYEE_TRANSACTION_VALUE=50.25,
PROJECT_IDENTICAL_TRANSACTION_RULE=false

TRANSFER_ID=620a8ff3b5670c4a4149049d
TRANSFER_STATUS=SUCCEEDED
TRANSFER_VALUE=0.01
TRANSFER_TRANSFERED_AT=2022-02-14T17:23:02.647000Z
TRANSFER_TRANSACTION_ID=249344
TRANSFER_CREATED_AT=2022-02-14T17:23:02.647000Z
TRANSFER_ERRO=false
TRANSFER_OPERACAO=transferencia

REMITTANCE_CONSUMER=00011122200
REMITTANCE_VALUE=99.99